<!DOCTYPE html>
<html lang="en">
<head>
<title>Litter Angels Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Calibri;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 21px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #00b3b3;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="Images/intelligent.jpg" alt="Trulli" width="400" height="80" align="right">
<img src="Images/intelligent.jpg" alt="Trulli" width="400" height="80" align="left">
<h1><u>Welcome to the Litter Angels Website</u></h1>
<h2>Sheffield, United Kingdom</h2>
<h3>Follow Us Page</h3>     
</div>

<div class="navbar">
  <a href="litterangelswebsite.html">Home Page</a>
  <a href="aboutus.html">About Us</a>
  <a href="participants.html">Participants</a>
  <a href="getinvolved.html">Get involved</a>
  <a href="followus.html">Follow Us</a>
  <a href="map.html">Map</a>    
  <a href="login.html" class="right">Log in</a>
  <a href="register.html" class="right">Register</a>
    
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 30px;
  font-size: 35px;
  width: 95px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>

<h2><u>Follow us on these social media links to keep you updated with any events that are on.</u></h2>
<h3><u>Facebook</u></h3>
<a href="https://www.facebook.com/pages/Intelligent-Facility-Solutions/495863110478133" class="fa fa-facebook"></a>
<h3><u>Twitter</u></h3>
<a href="https://twitter.com/IntelligentDry" class="fa fa-twitter"></a>
<h3><u>Linkedln</u></h3>
<a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGrCjdX6M-fMgAAAYIlPV34N-Md7oTzmX50G_UlOnnvr92yGY0PMDayJKQ-U0lahVoWLUx7JNPKVPdMECWSCqCItMG_tr8bZSzjjTI8cSRTYNASzYhnNhIdKdpYPSbHvYKLu9U=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fintelligent-facility-solutions-ltd%2F" class="fa fa-linkedin"></a>
<h3><u>Youtube</u></h3>
<a href="https://www.youtube.com/user/intelligenthanddryer" class="fa fa-youtube"></a>
    
<div class="footer">
<h2><u>Contact Us</u></h2>
<h2 style="font-family:calibri;">
<p><font size="3" color="black"> Name of company: Intelligent Than Dryers </font>
<p><font size="3" color="black"> Phone Number: 07944277052 </font>
<p><font size="3" color="black"> Telphone Number: 0114 354 0047 </font>
<p><font size="3" color="black"> Address: 7 Riverside Court Don Road </font>
<p><font size="3" color="black"> City: Sheffield,United Kingdom </font>
<p><font size="3" color="black"> County: South Yorkshire </font>
<p><font size="3" color="black"> Postcode: S9 2TJ </font>
   
<body>
<html>