<!DOCTYPE html>
<html lang="en">
<head>
<title>Litter Angels Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Calibri;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 21px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #00b3b3;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="Images/intelligent.jpg" alt="Trulli" width="400" height="80" align="right">
<img src="Images/intelligent.jpg" alt="Trulli" width="400" height="80" align="left">
<h1><u>Welcome to the Litter Angels Website</u></h1>
<h2>Sheffield, United Kingdom</h2>
<h3>Get involved Page</h3>     
</div>

<div class="navbar">
  <a href="litterangelswebsite.html">Home Page</a>
  <a href="aboutus.html">About Us</a>
  <a href="participants.html">Participants</a>
  <a href="getinvolved.html">Get involved</a>
  <a href="followus.html">Follow Us</a>
  <a href="map.html">Map</a>    
  <a href="login.html" class="right">Log in</a>
  <a href="register.html" class="right">Register</a>
</div>

<style>
body {font-family: Calibri, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>

<h2><u>Contact Us Form</u></h2>
    <h3><u>Please fill in the form below once you have completed the form, click on the submit button below the form to send.</u></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter your First Name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter your Last Name..">
      
    <label for="e-mail address">E-mail Address</label>
    <input type="text" id="e-mail" name="e-mail address" placeholder="Enetr your E-mail Address..">
      
    <label for="phone number">Phone Number</label>
    <input type="text" id="phoneno" name="e-mail address" placeholder="Enter your Phone Number..">

    <label for="account type">Account Type</label>
    <select id="accounttype" name="Account Type">
      <option value="General Public/Individual">General Public/Individual</option>
      <option value="Community Group">Community Group</option>
      <option value="Local Authority">Local Authority</option>
      <option value="University">University</option>
      <option value="Business">Business</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div class="footer">
<h2><u>Contact Us</u></h2>
<h2 style="font-family:calibri;">
<p><font size="3" color="black"> Name of company: Intelligent Than Dryers </font>
<p><font size="3" color="black"> Phone Number: 07944277052 </font>
<p><font size="3" color="black"> Telphone Number: 0114 354 0047 </font>
<p><font size="3" color="black"> Address: 7 Riverside Court Don Road </font>
<p><font size="3" color="black"> City: Sheffield,United Kingdom </font>
<p><font size="3" color="black"> County: South Yorkshire </font>
<p><font size="3" color="black"> Postcode: S9 2TJ </font>
   
<body>
<html>