<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelham Island Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Calibri, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: linear-gradient(to right, red, yellow);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 45px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #5c5c8a;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 22px 40px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: aqua;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 50%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="Logo2.jpg" alt="Trulli" width="300" height="178" align="right">
<img src="Logo2.jpg" alt="Trulli" width="300" height="178" align="left">
  <h1>Kelham Island Museum Website</h1>
  <h2>Sheffield,UK</h2>
  <h3>A.R Scan Page</h3>       
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Date and Time</button>

<p id="demo"></p>
</div>

<div class="navbar">
  <a href="kelhamislandwebsite.html">Home</a>
  <a href="kelhamislandaboutus.html">About Us</a>
  <a href="kelhamislandmap.html">Map</a>
  <a href="kelhamislandarscanapp.html">A.R Scan</a>    
</div>
    
<h2>Welcome to the A.R Scan page</h2>
<h4>The Purpose of the A.R Scan App is to make as easy as possible for the people who visit Kelham Island

    to understand what the machines are for and what they mean for the campus.</h4>

<h4>This has be done by creating clear models of the machines which you can view as you make your way across the site,

this is to help people get an understanding why these machines are here and what they were used for back when they were running.</h4>

<h4>In addition, when making your way around, you will be given information about what each machine is

    and what it is designed to do and when it was made.</h4>

<h4>By doing this we hope we are ensuring that each one of our visitors gets the full experience from the museum and what it has to offer.</h4>
    

 <h3>This is an anitique model of a train in Kelham Island</h3>
<img src="train.jpg" alt="Trulli" width="450" height="333"> <img src="trainkim.jpg" alt="Trulli" width="450" height="333">
    

<h3>The Grand Slam Bomb (Images of The Grand Slam Bomb)</h3>
    
<img src="grandslambomb.jpg" alt="Trulli" width="350" height="333"> <img src="thegrandslambomb.jpg" alt="Trulli" width="350" height="333"> <img src="grandslam.jpg" alt="Trulli" width="1180" height="333">
    
<h3>Information and the history about The Grand Slam Bomb</h3>

<h4>The Grand Slam Bomb was designed by Sir Barnes Wallis during the Second World War. Barnes Wallis, a British Aeronautical Engineer, is most famous for the Bouncing Bomb and the Dambuster’s Raid.</h4>

<h4>Sir Barnes Wallis also developed the Tallboy bomb which weighed 12,000lbs before designing the Grand Slam Bomb which weighed almost twice as much and was officially known as the 'Bomb, Medium Capacity, 22,000 lb'.</h4>

<h4>It was used by RAF Bomber Command against strategic targets such as bridges and viaducts, railways and U-boat shelters.</h4>

<h4>The bombs were produced by Vickers and Co, Sheffield, at their River Don Works, however only 30 to 40 of the bombs were ever actually made and they were only used during 1945, the last year of the war.</h4>

<h4>The Grand Slam Bomb is in the Guinness Book of World Records as the heaviest bomb in the world.</h4>

<h4>It weighs 10 Tonnes (22,000lbs) - hence it's nickname Ten Ton Tess - and the complete bomb with its tail fin was 7.75 metres long.</h4>

<h4>The bombs were carried by Lancaster Bomber planes which were specially adapted to carry the weight.</h4>

<h4>The Grand Slam Bomb was also known as the earthquake bomb because of the effect it had on the ground.</h4>

<h4>It was designed to go up to 24 metres into the earth before exploding, undermining the foundations of structures and causing them to collapse.</h4>

<h4>An example of the main portion of the Grand Slam Bomb, without the lightweight tail, can be seen at the museum.</h4>
    
<h3>Want to try using the QR code to expereince the train model in A.R?</h3>
<h4>Place your camera onto the QR code to be able to see the A.R.</h4>
    
    
<img _ngcontent-etu-c46="" style="max-height: 50%; max-width: 50%; height: auto; width: 30rem;" src="https://storage.echo3d.co/flat-credit-4380/8f07a444-2330-43be-a153-0408dce48d32.png" alt="qr_webar_flat-credit-4380.png">
        
<div class="footer">
  <h2>Contact Us</h2>
<h2 style="font-family:calibri;">    
<p><font size="3" color="black"> Sheffield Industrial Museums Trust </font>
<p><font size="3" color="black"> Name of the Museum: Kelham Island Musuem </font>
<p><font size="3" color="black"> Address: Alma Street </font>
<p><font size="3" color="black"> Postcode: S3 8RY </font>
<p><font size="3" color="black"> City: Sheffield,UK </font>
<p><font size="3" color="black"> Telephone: 0114 272 2106 </font>
<p><font size="3" color="black"> Email: ask@simt.co.uk </font>
      </div>
