<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelham Island Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Calibri, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: linear-gradient(to right, #ff9933 0%, #666699 100%);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 45px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #5c5c8a;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 22px 40px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 50%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="Logo2.jpg" alt="Trulli" width="300" height="178" align="right">
<img src="Logo2.jpg" alt="Trulli" width="300" height="178" align="left">
  <h1>Kelham Island Museum Website</h1>
  <h2>Sheffield,UK</h2>
  <h3>Home Page</h3>       
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Date and Time</button>

<p id="demo"></p>
</div>

<div class="navbar">
  <a href="kelhamislandwebsite.html">Home</a>
  <a href="kelhamislandaboutus.html">About Us</a>
  <a href="kelhamislandmap.html">Map</a>
  <a href="kelhamislandarscanapp.html">A.R Scan</a>    
</div>

  <div class="main">
    <h2>Welcome to the Kelham Island Website</h2>
    <h3>Information about Kelham Island and it's history</h3>
    <p>Kelham island Located in one of the city’s oldest industrial districts, the museum stands on a man-made island over 900 years old Kelham Island Museum was opened in 1982 to house the objects, pictures and archive material representing Sheffield’s industrial story. Our interactive galleries tell the story from light trades and skilled workmanship to mass production and what it was like to live and work in Sheffield during the Industrial Revolution. Follow the growth of the steel city through the Victorian Era and two world wars to see how steelmaking forged both the city of today and the world!</p>
    
<p>Kelham Island Museum was opened in 1982 to house the objects, pictures and archive material representing Sheffield's industrial story. 

Come and explore the sights and sounds of industrial Sheffield. Wander through interactive galleries telling the city's story, from light trades and skilled workmanship to mass production.

Learn what it was like to live and work in Sheffield during the Industrial Revolution and follow the growth of the city through the Victorian Era and two world wars, to see how steelmaking forged both the city of today and the world!

<p>Located in one of the Sheffield's oldest industrial districts, the museum stands on a man-made island over 900 years old. It's also home to the mighty 12,000hp River Don Engine, the most powerful working steam engine in Europe, while outside you'll be greeted by one of the few remaining Bessemer Converters in the world!</p>

<h3>The River Don Engine (Info and Images)</h3>
    <img src="RiverDonEngine.jpg" alt="Trulli" width="430" height="333"> <img src="RiverDonEngine1.jpg" alt="Trulli" width="430" height="333"> <img src="RiverDonEngine2.jpg" alt="Trulli" width="430" height="333">  
    <p>See the River Don Engine in steam at 12pm and 2pm when the museum is open.</p>
    <p>Inspired by the 12,000hp River Don Engine, the most powerful working steam engine in Europe, the project's new displays and exhibitions explain the major role Sheffield played in shipbuilding and tells the fascinating story of steam power.</p>

<p>The mighty steam engine was built to roll armour plate for the Dreadnought warships that fought at the largest naval battle of the First World War, the Battle of Jutland in 1916.</p>

<p>The newly displayed gallery opens up the workings of the old boiler to reveal the secret life of the engine, from the story of armour plate to its place in the 20th century story of Britain, linking two world wars, nuclear power and the oil industry.</p>

Go behind the scenes to experience the roar of the new River Don Engine boiler as it fires up to steam in the new Power House viewing platform located in the Transport Gallery. 

<h3>About The River Don Engine</h3>
<p>The River Don Engine was built by Davy Brothers of Sheffield in 1905 at Park Iron Works in Sheffield.</p>  

<p>It was made to drive Charles Cammell's armour plate rolling mill located at his Grimesthorpe Works. Cammell’s was one of the companies in the city that supplied the ship building industry with tough armour plate steel. At a weight of 400 tons and 12,000 horsepower, it enabled the huge mill to roll steel plate up to 40cm thick and 50 tons in weight.</p>

<p>The River Don Engine was one of four all built for the same purpose. The second went to John Brown's Atlas Works, the third to the Japanese government, and the fourth to Beardmores in Glasgow.</p>

<p>The River Don Engine ran at Cammell's mill for almost 50 years. The engine was then transferred to what was formerly known as the British Steel Corporation's River Don Works. At the Works, the engine continued to drive a heavy plate mill, producing products such as stainless steel reactor shields and steel plates for North Sea oil rigs.</p>

<p>In 1978, the engine ceased production and was transferred to the Kelham Island Museum site where it continues to run on steam as is the most powerful working steam engine remaining in Europe today.</p>

<h3>Engine Technical Specification</h3>
    <p>Metric Imperial</p>
    <p>Cylinder bore 1.06m 41 inches</p>
    <p>Piston Stroke 1.22m 48 inches</p>
    <p>Working Pressure 11bars saturated steam 160 lb / sq. in. saturated steam</p>
    <p>Crank pin diameter 0.53metres 21inches</p>
    <p>Main journal diameter 0.53metres 21inches</p>
    <p>Estimated total weight 426.83 tonnes 420 tons</p>
    <p>Largest single component weight 51.83 tonnes 51 tons</p>
    <p>Overall height 8.54 metres 28 feet</p>
    <p>Overall length 12.2 metres 40 feet</p>
<h2>Opening Times</h2>
<p>Monday (Only open during School Holidays): 10:00 - 16:00</p>
<p>Tuesday - Friday: 10:00 - 17:00</p>
<p>Saturday: 10:00 - 16:00</p>
<p>Sunday: 11:00 - 16:00</p>
<h2>Prices</h2>
<p>Free Entry</p>
<h2>Additional Information</h2>
<h3>Parking</h3>
<p>Free visitor parking is available at the end of the island, with accessible parking behind the Bessemer (the large black structure) – you’ll see signs to direct you when you arrive.</p>
<h2>River Don Steam Engine</h2>
<p>See the River Don Engine in steam at 12pm and 2pm when the museum is open.</p>
<h2>Island Café + Bar and The Millowners Arms</h2>
<p>The onsite Island Café+Bar and The Millowners Arms traditional pub are both open daily and offer a range of food and drink. You can enjoy the large social-distanced beer garden with table service.</p>
<p>The museum is now operated by Sheffield Museums Trust, an independent charity that operates six of the city’s leading museums and heritage sites.</p>
    
<img src="cafekelhamisland.jpg" alt="Trulli" width="450" height="333"> <img src="kim.jpg" alt="Trulli" width="450" height="333"> <img src="kelhamislandexterior.jpg" alt="Trulli" width="450" height="333">
      
<div class="footer">
  <h2>Contact Us</h2>
<h2 style="font-family:calibri;">    
<p><font size="3" color="black"> Sheffield Industrial Museums Trust </font>
<p><font size="3" color="black"> Name of the Museum: Kelham Island Musuem </font>
<p><font size="3" color="black"> Address: Alma Street </font>
<p><font size="3" color="black"> Postcode: S3 8RY </font>
<p><font size="3" color="black"> City: Sheffield,UK </font>
<p><font size="3" color="black"> Telephone: 0114 272 2106 </font>
<p><font size="3" color="black"> Email: ask@simt.co.uk </font>
      </div>
