<!DOCTYPE html>
<html lang="en">
<head>
<title>Kelham Island Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Calibri, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: linear-gradient(to right, #ff9933 0%, #666699 100%);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 45px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #5c5c8a;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 22px 40px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 50%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="Logo2.jpg" alt="Trulli" width="430" height="178" align="right">
<img src="Logo2.jpg" alt="Trulli" width="430" height="178" align="left">
  <h1>Kelham Island Museum Website</h1>
  <h3>Sheffield,UK</h3>
  <h2>Map Page</h2>       
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Date and Time</button>

<p id="demo"></p>
</div>

<div class="navbar">
  <a href="kelhamislandwebsite.html">Home</a>
  <a href="kelhamislandaboutus.html">About Us</a>
  <a href="kelhamislandmap.html">Map</a>
  <a href="kelhamislandarscanapp.html">A.R Scan</a>    
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2829.6430022418544!2d-1.472198562884542!3d53.3891284257121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879787d0003d49b%3A0xe27976fcead7cd17!2sKelham%20Island%2C%20Sheffield!5e0!3m2!1sen!2suk!4v1654779322978!5m2!1sen!2suk" width="1100" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="footer">
  <h2>Contact Us</h2>
<h2 style="font-family:calibri;">    
<p><font size="3" color="black"> Sheffield Industrial Museums Trust </font>
<p><font size="3" color="black"> Name of the Museum: Kelham Island Musuem </font>
<p><font size="3" color="black"> Address: Alma Street </font>
<p><font size="3" color="black"> Postcode: S3 8RY </font>
<p><font size="3" color="black"> City: Sheffield,UK </font>
<p><font size="3" color="black"> Telephone: 0114 272 2106 </font>
<p><font size="3" color="black"> Email: ask@simt.co.uk </font>
      </div>
