<!DOCTYPE html>
<html lang="en">
<head>
<title>Litter Angels Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Calibri;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 21px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #00b3b3;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="Images/intelligent.jpg" alt="Trulli" width="400" height="80" align="right">
<img src="Images/intelligent.jpg" alt="Trulli" width="400" height="80" align="left">
<h1><u>Welcome to the Litter Angels Website</u></h1>
<h2>Sheffield, United Kingdom</h2>
<h3>Home Page</h3>        
</div>

<div class="navbar">
  <a href="litterangelswebsite.html">Home Page</a>
  <a href="aboutus.html">About Us</a>
  <a href="participants.html">Participants</a>
  <a href="getinvolved.html">Get involved</a>
  <a href="followus.html">Follow Us</a>
  <a href="map.html">Map</a>    
  <a href="login.html" class="right">Log in</a>
  <a href="register.html" class="right">Register</a>
</div>
    
<div class="column">
    <h2><u>Welcome to the Litter Angels Website</u></h2>
    <h3>Litter Angels is a movement of Sheffield Businesses passionate about cleaning up their city.</h3>
    <h3>Our main goal is to make Sheffield the Cleanest City in the UK.</h3>
    
<div class="w3-content w3-display-container">
  <img class="mySlides" src="Images/litter.jpg">
  <img class="mySlides" src="Images/litter2.jpg">
  <img class="mySlides" src="Images/litter3.jpg">
  <div class="w3-center w3-display-bottommiddle" style="width:100%">
  </div>
</div>
   

<div class="footer">
<h2><u>Contact Us</u></h2>
<h2 style="font-family:calibri;">
<p><font size="3" color="black"> Name of company: Intelligent Than Dryers </font>
<p><font size="3" color="black"> Phone Number: 07944277052 </font>
<p><font size="3" color="black"> Telphone Number: 0114 354 0047 </font>
<p><font size="3" color="black"> Address: 7 Riverside Court Don Road </font>
<p><font size="3" color="black"> City: Sheffield,United Kingdom </font>
<p><font size="3" color="black"> County: South Yorkshire </font>
<p><font size="3" color="black"> Postcode: S9 2TJ </font>

<body>
<html>