<!DOCTYPE html>
<html lang="en">
<head>
<title>Litter Angels Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Calibri;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 21px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #00b3b3;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="Images/intelligent.jpg" alt="Trulli" width="400" height="80" align="right">
<img src="Images/intelligent.jpg" alt="Trulli" width="400" height="80" align="left">
<h1><u>Welcome to the Litter Angels Website</u></h1>
<h2>Sheffield, United Kingdom</h2>
<h3>Map Page</h3>    
</div>

<div class="navbar">
  <a href="litterangelswebsite.html">Home Page</a>
  <a href="aboutus.html">About Us</a>
  <a href="participants.html">Participants</a>
  <a href="getinvolved.html">Get involved</a>
  <a href="followus.html">Follow Us</a>
  <a href="map.html">Map</a>    
  <a href="login.html" class="right">Log in</a>
  <a href="register.html" class="right">Register</a>
   
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2378.9169791811305!2d-1.434969084716203!3d53.398424978510945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879829d36b04d51%3A0x6b9bbe52c2dc3f5!2sIntelligent%20Facility%20Solutions%20LTD!5e0!3m2!1sen!2suk!4v1655664155437!5m2!1sen!2suk" width="1300" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h2><u>Images of where the Company is Located at.</u></h2>
<img src="Images/intelligentlocation.jpg" alt="Trulli" width="700" height="350"> <img src="Images/intelligentlocation1.jpg" alt="Trulli" width="700" height="350"> 

<div class="footer">
<h2><u>Contact Us</u></h2>
<h2 style="font-family:calibri;">
<p><font size="3" color="black"> Name of company: Intelligent Than Dryers </font>
<p><font size="3" color="black"> Phone Number: 07944277052 </font>
<p><font size="3" color="black"> Telphone Number: 0114 354 0047 </font>
<p><font size="3" color="black"> Address: 7 Riverside Court Don Road </font>
<p><font size="3" color="black"> City: Sheffield,United Kingdom </font>
<p><font size="3" color="black"> County: South Yorkshire </font>
<p><font size="3" color="black"> Postcode: S9 2TJ </font>

<body>
<html>